<h2>Arrays de Objetos</h2>

<button (click)="verAlumnos()">Ver alumnos</button><br>
<p></p>

<button (click)="notasAlumno()">Notas de un alumno</button><br>
<p></p>


<button (click)="subeUnPunto()">Subir un punto en cada asignatura</button><br>
<p></p>

<button (click)="alumnosCiudad()">Buscar alumnos de una ciudad</button>
<button (click)="alumnosCurso()">Buscar alumnos de un curso</button><br>
<p></p>


<button (click)="ordenaEdad()">Ordenar alumnos por edad</button>
<button (click)="ordenaNombreAsc()">Ordenar alumnos por nombre ascendente</button>
<button (click)="ordenaNombreDesc()">Ordenar alumnos por nombre descendente</button><br>
<p></p>

<button (click)="borraAlumno()">Borrar alumno</button><br>
<p></p>

<button (click)="nuevoAlumno()">Nuevo alumno</button>


<button (click)="nuevaAsignatura()">Nueva asignatura</button>